<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>THE BRAND OF LUXERIOUS FASHION</title>
</head>

<body>
    <div class="container-fluid">
        <div class="content">

            <header class="container">
                <div class="headerUp">
                    <div class="headerUpLeft">
                        <div class="logo"><img src="img/logo.jpg" alt="logo">
                            <div>bran<span>d</span></div>
                        </div>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</button>
                                <div class="dropdown-menu">
                                    <span class="dropdown-item-text">Women</span>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Dresses</a>
                                    <a class="dropdown-item" href="#">Tops</a>
                                    <a class="dropdown-item" href="#">Sweaters/Knits</a>
                                    <a class="dropdown-item" href="#">Jackets/Coats</a>
                                    <a class="dropdown-item" href="#">Blazers</a>
                                    <a class="dropdown-item" href="#">Denim</a>
                                    <a class="dropdown-item" href="#">Leggings/Pants</a>
                                    <a class="dropdown-item" href="#">Skirts/Shorts</a>
                                    <a class="dropdown-item" href="#">Accessories</a>
                                    <span class="dropdown-item-text">Men</span>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Tees/Tank tops</a>
                                    <a class="dropdown-item" href="#">Shirts/Polos</a>
                                    <a class="dropdown-item" href="#">Sweaters</a>
                                    <a class="dropdown-item" href="#">Sweatshirts/Hoodies</a>
                                    <a class="dropdown-item" href="#">Blazers</a>
                                    <a class="dropdown-item" href="#">Jackets/vests</a>
                                </div>
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search for item">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="basket">
                        <div class="cart">
                            <div class="btn-group">
                                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/cart.png" alt="cart">
                                </button>
                                <div class="dropdown-menu">
                                    <div class="productCart">
                                        <a class="dropdown-item" href="#">
                                        <img src="img/Layer43.jpg" alt="">
                                        </a>
                                        <div class="close">
                                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My account
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="headerMenu"></nav>
            </header>


            <div class="slider"></div>

            <div class="category container"></div>

            <div class="product container"></div>

            <div class="feature container"></div>

            <div class="subscribe"></div>

        </div>
        <div class="footer">
            <footer class="container"></footer>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
